queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: whale.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zazcyyoh
spring.rabbitmq.username=zazcyyoh
spring.rabbitmq.password=oXovzEAjPwYAPOvPna4M4nRyU8O9UxSX
server.port=8081

#spring.data.mongodb.uri=mongodb+srv://marius:marius@cluster0-jfscv.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb+srv://marius:marius@cluster0-jfscv.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test
